{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": "../..",
    "paths": {
      "@maze/shared": ["packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
